raw `
LittlerootTown_EthansHouse_MapScripts::
	.byte 0

`

script MegaStoneGuy {
    lockall
    applymovement(3, moves(face_player))
    msgbox("Are you interested in any mega-stones?")
    if (flag(FLAG_BADGE02_GET)){
        pokemart(MegaStoneStore)
        msgbox("Drop by again some time.")
    }
    else {
        msgbox("Sorry, you can't handle any of these yet.")
    }
    releaseall
    end
}

mart MegaStoneStore {
    ITEM_VENUSAURITE
    ITEM_CHARIZARDITE_X
    ITEM_CHARIZARDITE_Y
    ITEM_BLASTOISINITE
    ITEM_BEEDRILLITE
    ITEM_PIDGEOTITE
    ITEM_ALAKAZITE
    ITEM_SLOWBRONITE
    ITEM_GENGARITE
    ITEM_KANGASKHANITE
    ITEM_PINSIRITE
    ITEM_GYARADOSITE
    ITEM_AERODACTYLITE
    ITEM_MEWTWONITE_X
    ITEM_MEWTWONITE_Y
    ITEM_AMPHAROSITE
    ITEM_STEELIXITE
    ITEM_SCIZORITE
    ITEM_HERACRONITE
    ITEM_HOUNDOOMINITE
    ITEM_TYRANITARITE
    ITEM_SCEPTILITE
    ITEM_BLAZIKENITE
    ITEM_SWAMPERTITE
    ITEM_GARDEVOIRITE
    ITEM_SABLENITE
    ITEM_MAWILITE
    ITEM_AGGRONITE
    ITEM_MEDICHAMITE
    ITEM_MANECTITE
    ITEM_SHARPEDONITE
    ITEM_CAMERUPTITE
    ITEM_ALTARIANITE
    ITEM_BANETTITE
    ITEM_ABSOLITE
    ITEM_GLALITITE
    ITEM_SALAMENCITE
    ITEM_METAGROSSITE
    ITEM_LATIASITE
    ITEM_LATIOSITE
    ITEM_LOPUNNITE
    ITEM_GARCHOMPITE
    ITEM_LUCARIONITE
    ITEM_ABOMASITE
    ITEM_GALLADITE
    ITEM_AUDINITE
    ITEM_DIANCITE
}